# Todolist

./: local.properties
app/: build.gradle  debug.keystore
app/src/androidTest/: run.sh  run1.sh  runForGradle.sh
app/src/androidTest/java/com/example/todolist/: TodolistTest.java
app/src/androidTest/java/com/example/todolist/elements/: ElementsEditToDoItemActivity.java  ElementsLoginActivity.java  ElementsMainActivity.java  ElementsNewToDoActivity.java
app/src/androidTest/java/com/example/todolist/runners/: CommonRunner.java  Runner.java
app/src/androidTest/java/com/example/todolist/test/: TodolistTest.java
app/src/androidTest/java/com/example/todolist/test/elements/: ElementsEditToDoItemActivity.java  ElementsLoginActivity.java  ElementsMainActivity.java  ElementsNewToDoActivity.java
app/src/androidTest/java/com/example/todolist/testsuites/: LoginSuite.java  ToDoListSuite.java
app/src/androidTest/java/com/example/todolist/utils/: BasicTestCase.java  BasicTestCaseWithLogin.java  NetworkUtil.java  UIHelper.java  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: EditToDoItemActivity.java  LoginActivity.java  MainActivity.java  NewToDoActivity.java  ToDoItemDetailActivity.java
app/src/main/java/com/example/todolist/dao/: ToDoDBOpenHelper.java  ToDoDao.java
app/src/main/java/com/example/todolist/entity/: ToDoItem.java
app/src/main/res/layout/: activity_login.xml  listview_item_to_do.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
(+29 files in other folders)
