apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.example.todolist"
        minSdkVersion 15
        targetSdkVersion 19

        testApplicationId "com.example.todolist.tests"
//        testApplicationId "com.example.todolist.testcases.tests"
//        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testInstrumentationRunner "com.example.todolist.runners.Runner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile files('src/androidTest/libs/robotium-solo-5.6.3.jar')
    androidTestCompile files('src/androidTest/libs/robotium-solo-5.6.3-javadoc.jar')
    androidTestCompile files('src/androidTest/libs/android-junit-report-1.5.8.jar')
}